<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
    <items>
        <AnchorPane id="boardPane">
            <children>
                <GridPane fx:id="board" gridLinesVisible="true" layoutX="57.0" layoutY="41.0" minHeight="380.0" minWidth="380.0" prefWidth="246.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" minWidth="48.0" />
                        <ColumnConstraints hgrow="NEVER" minWidth="48.0" />
                        <ColumnConstraints hgrow="NEVER" minWidth="48.0" />
                        <ColumnConstraints hgrow="NEVER" minWidth="48.0" />
                        <ColumnConstraints hgrow="NEVER" minWidth="48.0" />
                        <ColumnConstraints hgrow="NEVER" minWidth="48.0" />
                        <ColumnConstraints hgrow="NEVER" minWidth="48.0" />
                        <ColumnConstraints hgrow="NEVER" minWidth="48.0" />
                        <ColumnConstraints hgrow="NEVER" minWidth="48.0" />
                        <ColumnConstraints hgrow="NEVER" minWidth="48.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="48.0" vgrow="NEVER" />
                        <RowConstraints minHeight="48.0" vgrow="NEVER" />
                        <RowConstraints minHeight="48.0" vgrow="NEVER" />
                        <RowConstraints minHeight="48.0" vgrow="NEVER" />
                        <RowConstraints minHeight="48.0" vgrow="NEVER" />
                        <RowConstraints minHeight="48.0" vgrow="NEVER" />
                        <RowConstraints minHeight="48.0" vgrow="NEVER" />
                        <RowConstraints minHeight="48.0" vgrow="NEVER" />
                        <RowConstraints minHeight="48.0" vgrow="NEVER" />
                        <RowConstraints minHeight="48.0" vgrow="NEVER" />
                    </rowConstraints>
                </GridPane>
            </children>
        </AnchorPane>
        <AnchorPane maxWidth="200.0" minHeight="160.0" minWidth="100.0" prefHeight="160.0" prefWidth="196.0">
            <children>
            <VBox fx:id="infoPane" minHeight="500.0" minWidth="200.0">
               <children>
                      <Button fx:id="restartButton" alignment="BOTTOM_CENTER" mnemonicParsing="false" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            </children></AnchorPane>
    </items>
</SplitPane>
